name: 'Cron-Action'
author: 'Fraasi'
description: 'Using actions schedule to run a cron job'
inputs:
  git_context:  # id of input
    description: 'Cron schedule expression'
    required: false
    default: '0 12 * * *'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'
