name: cron-action.yml
on:
  schedule:
    - cron: '40 14 * * *' # UTC
jobs:
  cron-action-job: # job id
    name: where does this show? # job name
    runs-on: ubuntu-latest
    steps:
      # - name: Setup everything
      - run: echo "Cron job runs at " && date
      - uses: actions/checkout@v2 # defaults to master@latest
      - uses: actions/setup-node@v1 # copies over a pre-existing archive for faster access
        with:
          node-version: '12.x'
      - run: npm ci
      - run: |
          npm start
          node script.js fromnode
